{
  "extraKnownMarketplaces": {
    "dev-marketplace": {
      "source": {
        "source": "directory",
        "path": "."
      }
    }
  },
  "permissions": {
    "allow": [
      "mcp__plugin_agent-vdesktop_vdesktop__create_desktop",
      "mcp__plugin_agent-vdesktop_vdesktop__switch_to_desktop",
      "mcp__plugin_agent-vdesktop_vdesktop__launch_chrome",
      "mcp__plugin_agent-vdesktop_vdesktop__close_window",
      "mcp__plugin_agent-vdesktop_vdesktop__delete_desktop",
      "mcp__plugin_agent-project-issues_project-issues__list_projects",
      "mcp__plugin_agent-project-issues_project-issues__get_ticket",
      "mcp__plugin_agent-project-issues_project-issues__add_comment",
      "mcp__plugin_agent-project-issues_project-issues__create_ticket",
      "mcp__plugin_agent-project-issues_project-issues__update_ticket",
      "mcp__plugin_agent-project-issues_project-issues__find_projects",
      "mcp__plugin_agent-project-issues_project-issues__list_tickets",
      "mcp__plugin_agent-project-issues_project-issues__list_prs",
      "mcp__plugin_agent-project-issues_project-issues__list_pipeline_runs",
      "mcp__plugin_agent-project-issues_project-issues__get_pipeline_run",
      "mcp__plugin_agent-project-issues_project-issues__get_pr",
      "mcp__plugin_agent-project-issues_project-issues__add_pr_comment",
      "mcp__plugin_agent-project-issues_project-issues__update_pr",
      "mcp__plugin_agent-project-issues_project-issues__merge_pr",
      "mcp__plugin_agent-vdesktop_vdesktop__apply_layout",
      "mcp__plugin_agent-vdesktop_vdesktop__launch_terminal",
      "mcp__plugin_agent-vdesktop_vdesktop__launch_vscode",
      "mcp__plugin_agent-vdesktop_vdesktop__list_monitors",
      "mcp__plugin_agent-vdesktop_vdesktop__launch_app",
      "mcp__plugin_agent-project-issues_project-issues__list_tickets_across_projects"
    ]
  },
  "enabledPlugins": {
    "agent-vdesktop-skill@dev-marketplace": true,
    "agent-vdesktop@dev-marketplace": true,
    "agent-project-issues@dev-marketplace": true
  }
}
